# Copie ce fichier en .env et remplis les valeurs

DISCORD_TOKEN=TON_TOKEN_DE_BOT_ICI
DISCORD_CLIENT_ID=1439386313504587947
DISCORD_GUILD_ID=ID_DE_TON_SERVEUR_DISCORD_ICI

# URL de ton backend Spotify OAuth (déjà en prod sur Railway)
BACKEND_BASE_URL=https://spotify-oauth-backend-production.up.railway.app
